<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dev.mars.openslesdemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRecord"
        android:layout_alignParentTop="true"
        android:text="通过opensl录制pcm"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopRecord"
        android:layout_below="@+id/btnStart"
        android:text="停止录制"
        />

    <Button
        android:id="@+id/btnStartPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startPlay"
        android:layout_below="@+id/btnStop"
        android:text="通过opensl播放pcm"
        />

    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopPlay"
        android:layout_below="@+id/btnStartPlay"
        android:text="停止播放"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="encodeWithSpeex"
            android:text="用speex对录制的pcm编码"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="decodeWithSpeex"
            android:text="用speex对编码的speex音频解码并生成新的pcm"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playOutpuPCM"
            android:text="播放解码生成的pcm"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="recordAndPlayPCM"
            android:text="PCM录制并播放"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopRecordAndPlayPCM"
            android:text="停止PCM录制并播放"
            />
    </LinearLayout>
</ScrollView>
